PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://raiabhishek7024:raiabhi007@textgenius.r8e1z8h.mongodb.net/
JWT_ACCESS_SECRET = zdsghfgjh456dfg
JWT_ACCESS_EXPIREIN = 15m
JWT_REFRESH_TOKEN = dsfdgfvbgasdfgrdfv1234r
JWT_REFRESH_EXPIREIN = 15d
OPENAI_API_KEY = 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
